name: Testing

on:
  pull_request:
    branches: [ master ]
    
  workflow_dispatch:

jobs:
  build:
  
    name: Build & Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: 'Set up Cloud SDK'
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_email: flask-fire2@flask-gcloud-xxxx.iam.gserviceaccount.com
          service_account_key: 113821190542777499314
          export_default_credentials: true

      - name: Deploy Gcloud
        run: |
          cd server
          gcloud config set project flask-fire-xxxx
          gcloud builds submit --tag gcr.io/flask-fire-xxxx/flask-fire
          gcloud beta run deploy --image gcr.io/flask-fire-xxxx/flask-fire
          gcloud config set run/region europe-west1
          cd ..
      
      - name: Firebase install
        run: npm install firebase-tools
        
      - name: Deploy firebase
        run: firebase deploy
