name: Testing

on:
  pull_request:
    branches: [ master ]
    
  workflow_dispatch:

jobs:
  build:
  
    name: Build & Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
          service_account: 'firebase-service-account@firebase-sa-management.iam.gserviceaccount.com'
      
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'
          
      - name: 'Use gcloud CLI'
        run: 'gcloud info'
        
      - name: gcloud login
        run: |
          cd server
          gcloud auth login
          
      - name: Deploy Gcloud
        run: |
          gcloud builds submit --tag gcr.io/flask-gcloud-xxxx/flask-gcloud --project flask-gcloud
          gcloud beta run deploy --image gcr.io/flask-gcloud-xxxx/flask-gcloud --project flask-gcloud
          cd ..
      
      - name: Firebase install
        run: npm install firebase-tools
        
      - name: Deploy firebase
        run: firebase deploy
